/*! mobile specific CSS goes here.
    this is just an addition to project.less */
@import url("bootstrap/responsive.less");
@import url("project.less");

// Variables for all mobile devices
@cell_margin: 0px;
@cell_border_size: 1px;
@border_color: #000;

#field {
    margin-left: -20px;
    padding-right: 0px;
}

// WVGA 800x480 Landscape
@media handheld, (max-width: 800px) and (max-height: 480px) {
    @cell_width: 36px;
    @cell_heigth: @cell_width;
    .field-cell { width : @cell_width; height: @cell_heigth;}
    .field-cell-state-black { background-size: @cell_width @cell_heigth }
    .field-cell-state-white { background-size: @cell_width @cell_heigth }
    .field-cell-state-empty { background-size: @cell_width @cell_heigth }
}

// WVGA 480x800 Portrait, most common (Galaxy S1, S2, ...)
// DVGA and HVGA device also use this to scale up/down
@media handheld, (max-width: 480px) and (max-height: 800px){
    @cell_width: 36px;
    @cell_heigth: @cell_width;
    .field-cell { width : @cell_width; height: @cell_heigth;}
    .field-cell-state-black { background-size: @cell_width @cell_heigth }
    .field-cell-state-white { background-size: @cell_width @cell_heigth }
    .field-cell-state-empty { background-size: @cell_width @cell_heigth }
}

// 320x480 Landscape, old smartphones may not have scaling options
@media handheld(max-width: 480px) and (max-height: 320px){
    @cell_width: 21px;
    @cell_heigth: @cell_width;
    .field-cell { width : @cell_width; height: @cell_heigth;}
    .field-cell-state-black { background-size: @cell_width @cell_heigth }
    .field-cell-state-white { background-size: @cell_width @cell_heigth }
    .field-cell-state-empty { background-size: @cell_width @cell_heigth }
}

// 320x480 Portrait, old smartphones
@media handheld(max-width: 320px) and (max-height: 480px){
    @cell_width: 21px;
    @cell_heigth: @cell_width;
    .field-cell { width : @cell_width; height: @cell_heigth;}
    .field-cell-state-black { background-size: @cell_width @cell_heigth }
    .field-cell-state-white { background-size: @cell_width @cell_heigth }
    .field-cell-state-empty { background-size: @cell_width @cell_heigth }
}
