/*! project specific CSS goes here. */
@field_size: 8;

@border_color: #CCC;
@radius: 4px;

@cell_width: 80px;
@cell_heigth: @cell_width;
@cell_margin: 2px;
@cell_border_size: 2px;


.field-cell {
    width: @cell_width;
    height: @cell_heigth;
    float: left;

    border: @cell_border_size solid @border_color;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;

    margin: @cell_margin;
}
.field-cell-state-0 {
    // valid field
    background: #CCC;
    cursor: pointer;
}
.field-cell-state-1 {
    // field for player 1
    background: #ffffff url("/static/img/player1.png") no-repeat center center;
}
.field-cell-state-2 {
    // field for player 2
    background: #ffffff url("/static/img/player2.png") no-repeat center center;
}
.field-cell-state-3 {
    // empty field
    background: #ffffff url("/static/img/blubb.png") no-repeat center center;
}
